In [255]:
# -----------04_DAwPYT_BD_04--------------

In [258]:
import numpy as np
import pandas as pd
import seaborn as sns
from scipy import stats
import matplotlib.pyplot as plt

#### Making Dataframe
#### Looking at the Specifications

In [259]:
datam = [1,2,3,4,5,6,7,8]
datam

[1, 2, 3, 4, 5, 6, 7, 8]

In [260]:
pd.DataFrame(datam, columns=["sayılar"])

   sayılar
0        1
1        2
2        3
3        4
4        5
5        6
6        7
7        8

In [261]:
m = np.arange(1,10).reshape(3,3)
m

array([[1, 2, 3],
       [4, 5, 6],
       [7, 8, 9]])

In [262]:
df = pd.DataFrame(m, columns=["var1","var2","var3"])
df

   var1  var2  var3
0     1     2     3
1     4     5     6
2     7     8     9

In [263]:
df.head(2)

   var1  var2  var3
0     1     2     3
1     4     5     6

In [264]:
df.tail(3)

   var1  var2  var3
0     1     2     3
1     4     5     6
2     7     8     9

In [265]:
df.sample()

   var1  var2  var3
1     4     5     6

In [266]:
df.columns

Index(['var1', 'var2', 'var3'], dtype='object')

In [267]:
df.columns = ["süt1","süt2","süt3"]
df

   süt1  süt2  süt3
0     1     2     3
1     4     5     6
2     7     8     9

In [268]:
df.shape

(3, 3)

In [269]:
df.ndim

2

In [270]:
df.describe

<bound method NDFrame.describe of    süt1  süt2  süt3
0     1     2     3
1     4     5     6
2     7     8     9>

In [271]:
df.values

array([[1, 2, 3],
       [4, 5, 6],
       [7, 8, 9]])

In [272]:
s1 = np.random.randint(10, size=5)
s2 = np.random.randint(10, size=5)
s3 = np.random.randint(10, size=5)

In [273]:
s1

array([6, 9, 4, 3, 1])

In [274]:
s2

array([4, 4, 4, 2, 3])

In [275]:
s3

array([1, 7, 4, 0, 6])

In [276]:
mydict = {"var1":s1, "var2":s2, "var3":s3}

In [277]:
df1 = pd.DataFrame(mydict)
df1

   var1  var2  var3
0     6     4     1
1     9     4     7
2     4     4     4
3     3     2     0
4     1     3     6

#### Reading Files

In [278]:
df3 = pd.read_csv("ornek.csv", delimiter=";")

In [279]:
df3

    a   b     c
0  10  12   3.0
1  11  33  34.0
2  44  51   NaN
3  10  12   4.0
4  11  33  35.0

In [280]:
df3.shape

(5, 3)

In [281]:
df3.ndim

2

In [282]:
df3.describe

<bound method NDFrame.describe of     a   b     c
0  10  12   3.0
1  11  33  34.0
2  44  51   NaN
3  10  12   4.0
4  11  33  35.0>

In [283]:
df3.dtypes

a      int64
b      int64
c    float64
dtype: object

In [284]:
df3[1:3]

    a   b     c
1  11  33  34.0
2  44  51   NaN

In [285]:
df1

   var1  var2  var3
0     6     4     1
1     9     4     7
2     4     4     4
3     3     2     0
4     1     3     6

In [286]:
df1.index = ["a","b","c","d","e"]
df1

   var1  var2  var3
a     6     4     1
b     9     4     7
c     4     4     4
d     3     2     0
e     1     3     6

In [287]:
df1["a":"d"]

   var1  var2  var3
a     6     4     1
b     9     4     7
c     4     4     4
d     3     2     0

#### Split

In [288]:
a = "A Z R A E N G I N N E D A A D E".split()
a

['A',
 'Z',
 'R',
 'A',
 'E',
 'N',
 'G',
 'I',
 'N',
 'N',
 'E',
 'D',
 'A',
 'A',
 'D',
 'E']

In [289]:
np.reshape(a, (4,4))

array([['A', 'Z', 'R', 'A'],
       ['E', 'N', 'G', 'I'],
       ['N', 'N', 'E', 'D'],
       ['A', 'A', 'D', 'E']], dtype='<U1')

In [290]:
np.random.randn(5,4)

array([[ 0.53911754,  0.66977395, -1.27048376, -0.44618085],
       [ 0.77947505,  0.47989973, -0.96069741, -2.0023987 ],
       [-1.26359946, -0.69623188, -1.14821996,  1.60743482],
       [-1.22686962,  1.40553189, -1.13720133, -0.53547812],
       [ 2.14271732,  1.6914524 ,  0.27522457, -0.85205693]])

#### Making Dataframe

In [291]:
np.random.seed(101)
df3 = pd.DataFrame(np.random.randn(5,4), index=["A", "B", "C", "D", "E"], columns=["W", "X", "Y", "Z"])
df3

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [292]:
np.random.seed(101)
df3 = pd.DataFrame(np.random.randn(5,4), index="A B C D E".split(), columns="W X Y Z".split())
df3

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

#### Slicing & Indexing

In [293]:
df3["W"]

A    2.706850
B    0.651118
C   -2.018168
D    0.188695
E    0.190794
Name: W, dtype: float64

In [294]:
df3[["W"]]

          W
A  2.706850
B  0.651118
C -2.018168
D  0.188695
E  0.190794

In [295]:
type(df3["W"])

pandas.core.series.Series

In [296]:
type(df3[["W"]])

pandas.core.frame.DataFrame

### Adding Column

In [297]:
df3[["W", "Z"]]

          W         Z
A  2.706850  0.503826
B  0.651118  0.605965
C -2.018168 -0.589001
D  0.188695  0.955057
E  0.190794  0.683509

In [298]:
df3["W+Z"] = df3["W"]  + df3["Z"]
df3

          W         X         Y         Z       W+Z
A  2.706850  0.628133  0.907969  0.503826  3.210676
B  0.651118 -0.319318 -0.848077  0.605965  1.257083
C -2.018168  0.740122  0.528813 -0.589001 -2.607169
D  0.188695 -0.758872 -0.933237  0.955057  1.143752
E  0.190794  1.978757  2.605967  0.683509  0.874303

In [299]:
df3["X*Y"] = df3["X"] * df3["Y"]
df3

          W         X         Y         Z       W+Z       X*Y
A  2.706850  0.628133  0.907969  0.503826  3.210676  0.570325
B  0.651118 -0.319318 -0.848077  0.605965  1.257083  0.270806
C -2.018168  0.740122  0.528813 -0.589001 -2.607169  0.391387
D  0.188695 -0.758872 -0.933237  0.955057  1.143752  0.708208
E  0.190794  1.978757  2.605967  0.683509  0.874303  5.156577

### Dropping

In [300]:
df3.drop(["W+Z","X*Y"], axis=1, inplace=True)

In [301]:
df3

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [302]:
df3.drop("C", axis=0)

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [303]:
m = np.random.randint(1,30,size=(10,3))
df4 = pd.DataFrame(m, columns=["var1","var2","var3"])
df4

   var1  var2  var3
0     8    11    21
1    25     8     7
2    15    10    21
3    19    24     8
4     8    16    13
5     1    21    11
6    13    18    25
7    12    20    16
8     2    25     5
9    29    20    19

#### .loc[ ] & .iloc[ ]

In [304]:
df4.loc[1]

var1    25
var2     8
var3     7
Name: 1, dtype: int32

In [305]:
df4.loc[1:4]

   var1  var2  var3
1    25     8     7
2    15    10    21
3    19    24     8
4     8    16    13

In [306]:
df4.iloc[1:4]

   var1  var2  var3
1    25     8     7
2    15    10    21
3    19    24     8

In [307]:
a = "a b c d e f g h i j".split()
a

['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [308]:
df4.index = a

In [309]:
df4

   var1  var2  var3
a     8    11    21
b    25     8     7
c    15    10    21
d    19    24     8
e     8    16    13
f     1    21    11
g    13    18    25
h    12    20    16
i     2    25     5
j    29    20    19

In [310]:
df4.loc["a":"f"]

   var1  var2  var3
a     8    11    21
b    25     8     7
c    15    10    21
d    19    24     8
e     8    16    13
f     1    21    11

In [311]:
df4.loc["a":"f"]["var2"]

a    11
b     8
c    10
d    24
e    16
f    21
Name: var2, dtype: int32

In [312]:
df4.loc["a":"f"][:"var2"]

   var1  var2  var3
a     8    11    21
b    25     8     7
c    15    10    21
d    19    24     8
e     8    16    13
f     1    21    11

In [313]:
df4.iloc[1:5]["var2"]

b     8
c    10
d    24
e    16
Name: var2, dtype: int32

In [314]:
df3

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [315]:
df3.iloc["A"]

TypeError: Cannot index by location index with a non-integer key

In [316]:
df3.iloc[0]

W    2.706850
X    0.628133
Y    0.907969
Z    0.503826
Name: A, dtype: float64

In [317]:
df3.iloc[1:3]

          W         X         Y         Z
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001

In [318]:
df3.iloc[1:3,1:3]

          X         Y
B -0.319318 -0.848077
C  0.740122  0.528813

In [319]:
df3.iloc[:,[2]] # DataFrame olarak getirir

          Y
A  0.907969
B -0.848077
C  0.528813
D -0.933237
E  2.605967

In [320]:
df3.iloc[:,2]

A    0.907969
B   -0.848077
C    0.528813
D   -0.933237
E    2.605967
Name: Y, dtype: float64

In [321]:
df3.iloc[:,2:]

          Y         Z
A  0.907969  0.503826
B -0.848077  0.605965
C  0.528813 -0.589001
D -0.933237  0.955057
E  2.605967  0.683509

In [322]:
df3["Y"]

A    0.907969
B   -0.848077
C    0.528813
D   -0.933237
E    2.605967
Name: Y, dtype: float64

In [323]:
df3[["Y"]]

          Y
A  0.907969
B -0.848077
C  0.528813
D -0.933237
E  2.605967

#### Conditional Selecting

In [324]:
df3

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [325]:
df3 > 0

       W      X      Y      Z
A   True   True   True   True
B   True  False  False   True
C  False   True   True  False
D   True  False  False   True
E   True   True   True   True

In [326]:
df3[df3>0]

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118       NaN       NaN  0.605965
C       NaN  0.740122  0.528813       NaN
D  0.188695       NaN       NaN  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [327]:
df3[df3["W"]>0]

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [328]:
df3[df3["W"]>0]["Y"]

A    0.907969
B   -0.848077
D   -0.933237
E    2.605967
Name: Y, dtype: float64

In [329]:
df3[df3["W"]>0][["Y"]]

          Y
A  0.907969
B -0.848077
D -0.933237
E  2.605967

In [330]:
df3[df3["W"]>0][["Y", "Z"]]

          Y         Z
A  0.907969  0.503826
B -0.848077  0.605965
D -0.933237  0.955057
E  2.605967  0.683509

In [331]:
df3[(df3["W"]>0) & (df3["Y"]>0.5)]

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
E  0.190794  1.978757  2.605967  0.683509

In [332]:
df3[(df3["W"]>0) | (df3["Y"]>0.5)]

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

#### .index() / .loc[ ] / .iloc[ ] / .xs[ ]

In [333]:
df3

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [334]:
df3.reset_index()

  index         W         X         Y         Z
0     A  2.706850  0.628133  0.907969  0.503826
1     B  0.651118 -0.319318 -0.848077  0.605965
2     C -2.018168  0.740122  0.528813 -0.589001
3     D  0.188695 -0.758872 -0.933237  0.955057
4     E  0.190794  1.978757  2.605967  0.683509

In [335]:
new_index = "CA NY WY OR CO".split()
new_index

['CA', 'NY', 'WY', 'OR', 'CO']

In [336]:
df3["States"] = new_index
df3

          W         X         Y         Z States
A  2.706850  0.628133  0.907969  0.503826     CA
B  0.651118 -0.319318 -0.848077  0.605965     NY
C -2.018168  0.740122  0.528813 -0.589001     WY
D  0.188695 -0.758872 -0.933237  0.955057     OR
E  0.190794  1.978757  2.605967  0.683509     CO

In [337]:
df3.set_index("States", inplace=True)
df3

               W         X         Y         Z
States
CA      2.706850  0.628133  0.907969  0.503826
NY      0.651118 -0.319318 -0.848077  0.605965
WY     -2.018168  0.740122  0.528813 -0.589001
OR      0.188695 -0.758872 -0.933237  0.955057
CO      0.190794  1.978757  2.605967  0.683509

In [338]:
outside = ["M1","M1","M1","M2","M2","M2"]
inside = [1,2,3,1,2,3]
multi_index = list(zip(outside, inside))
multi_index

[('M1', 1), ('M1', 2), ('M1', 3), ('M2', 1), ('M2', 2), ('M2', 3)]

In [339]:
hier_index = pd.MultiIndex.from_tuples(multi_index)
hier_index

MultiIndex([('M1', 1),
            ('M1', 2),
            ('M1', 3),
            ('M2', 1),
            ('M2', 2),
            ('M2', 3)],
           )

In [340]:
df5  = pd.DataFrame(np.random.randn(6,2), index=hier_index, columns=["A","B "])
df5

             A        B
M1 1 -0.497104 -0.754070
   2 -0.943406  0.484752
   3 -0.116773  1.901755
M2 1  0.238127  1.996652
   2 -0.993263  0.196800
   3 -1.136645  0.000366

In [341]:
df5.loc["M1"]

          A        B
1 -0.497104 -0.754070
2 -0.943406  0.484752
3 -0.116773  1.901755

In [342]:
df5.loc["M1"].loc[[1]]

          A       B
1 -0.497104 -0.75407

In [343]:
df5.xs("M1")

          A        B
1 -0.497104 -0.754070
2 -0.943406  0.484752
3 -0.116773  1.901755

In [344]:
df5.xs(("M1", 1))

A    -0.497104
B    -0.754070
Name: (M1, 1), dtype: float64

#### Exercise on planets dataset

In [345]:
df = sns.load_dataset("planets")
df.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

In [346]:
df.shape

(1035, 6)

In [347]:
df.ndim

2

In [348]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1035 entries, 0 to 1034
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   method          1035 non-null   object
 1   number          1035 non-null   int64
 2   orbital_period  992 non-null    float64
 3   mass            513 non-null    float64
 4   distance        808 non-null    float64
 5   year            1035 non-null   int64
dtypes: float64(3), int64(2), object(1)
memory usage: 48.6+ KB

In [349]:
df.describe()

            number  orbital_period        mass     distance         year
count  1035.000000      992.000000  513.000000   808.000000  1035.000000
mean      1.785507     2002.917596    2.638161   264.069282  2009.070531
std       1.240976    26014.728304    3.818617   733.116493     3.972567
min       1.000000        0.090706    0.003600     1.350000  1989.000000
25%       1.000000        5.442540    0.229000    32.560000  2007.000000
50%       1.000000       39.979500    1.260000    55.250000  2010.000000
75%       2.000000      526.005000    3.040000   178.500000  2012.000000
max       7.000000   730000.000000   25.000000  8500.000000  2014.000000

In [350]:
df.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

In [351]:
df.iloc[1:5, 2:4]

   orbital_period   mass
1         874.774   2.21
2         763.000   2.60
3         326.030  19.40
4         516.220  10.50

In [352]:
df.drop("number", axis=1) # inplace will drop permanently

               method  orbital_period   mass  distance  year
0     Radial Velocity      269.300000   7.10     77.40  2006
1     Radial Velocity      874.774000   2.21     56.95  2008
2     Radial Velocity      763.000000   2.60     19.84  2011
3     Radial Velocity      326.030000  19.40    110.62  2007
4     Radial Velocity      516.220000  10.50    119.47  2009
...               ...             ...    ...       ...   ...
1030          Transit        3.941507    NaN    172.00  2006
1031          Transit        2.615864    NaN    148.00  2007
1032          Transit        3.191524    NaN    174.00  2007
1033          Transit        4.125083    NaN    293.00  2008
1034          Transit        4.187757    NaN    260.00  2008

[1035 rows x 5 columns]

In [356]:
df[(df["mass"]>3) | (df["distance"]>180)]

               method  number  orbital_period   mass  distance  year
0     Radial Velocity       1      269.300000   7.10     77.40  2006
3     Radial Velocity       1      326.030000  19.40    110.62  2007
4     Radial Velocity       1      516.220000  10.50    119.47  2009
5     Radial Velocity       1      185.840000   4.80     76.39  2008
6     Radial Velocity       1     1773.400000   4.64     18.15  2002
...               ...     ...             ...    ...       ...   ...
1024          Transit       1        3.662387    NaN    240.00  2012
1026          Transit       1        0.925542    NaN    470.00  2014
1028          Transit       1        3.352057    NaN   3200.00  2012
1033          Transit       1        4.125083    NaN    293.00  2008
1034          Transit       1        4.187757    NaN    260.00  2008

[322 rows x 6 columns]

In [358]:
df[(df["mass"]>3) & (df["distance"]>180)]

              method  number  orbital_period  mass  distance  year
161  Radial Velocity       2           428.5  15.2    214.00  2009
181  Radial Velocity       2          1022.0   3.4    354.00  2011
245  Radial Velocity       1           471.6  14.0    300.30  2005
396  Radial Velocity       1           647.3   4.0    221.24  2011
563  Radial Velocity       1          4885.0   3.1    189.39  2009
587  Radial Velocity       1           875.5   9.9    352.11  2012
610  Radial Velocity       1           672.1  11.1    289.02  2012
620  Radial Velocity       1           745.7   5.3    307.69  2011