In [1]:
# -----------08_DAwPYT_BD_08--------------

In [2]:
import numpy as np
import pandas as pd
import seaborn as sns
from scipy import stats
import matplotlib.pyplot as plt

In [3]:
df = pd.read_csv("example.csv")
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [4]:
df1 = pd.read_csv("sample.csv", delimiter=";")
df1

    x   w   y   z
0   1   2   3   4
1   5   6   7   8
2   9  10  11  12
3  13  14  15  16

In [5]:
df1.to_csv("sample2.csv")

In [6]:
pd.read_csv("sample2.csv")

   Unnamed: 0   x   w   y   z
0           0   1   2   3   4
1           1   5   6   7   8
2           2   9  10  11  12
3           3  13  14  15  16

In [7]:
pd.read_csv("sample2.csv", index_col=0)

    x   w   y   z
0   1   2   3   4
1   5   6   7   8
2   9  10  11  12
3  13  14  15  16

In [8]:
pd.read_csv("titanic.csv").head()

                   PassengerId\tSurvived\tPclass\tName\tSex\tAge\tSibSp\tParch\tTicket\tFare\tCabin\tEmbarked
1\t0\t3\tBraund      Mr. Owen Harris\tmale\t22\t1\t0\tA/5 21171\t7...
2\t1\t1\tCumings     Mrs. John Bradley (Florence Briggs Thayer)\tf...
3\t1\t3\tHeikkinen   Miss. Laina\tfemale\t26\t0\t0\tSTON/O2. 31012...
4\t1\t1\tFutrelle    Mrs. Jacques Heath (Lily May Peel)\tfemale\t3...
5\t0\t3\tAllen       Mr. William Henry\tmale\t35\t0\t0\t373450\t8....

In [9]:
#pd.read_csv("titanic.csv", delimiter="\t")
pd.read_csv("titanic.csv", sep="\t").head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [10]:
titanic = pd.read_csv("titanic.csv", sep="\t")

In [11]:
titanic.to_json("titanic_json.json")

In [12]:
pd.read_json("titanic_json.json").head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,None,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,None,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,None,S

In [13]:
pd.read_csv("ornek.csv")

        a;b;c
0   10;12;3.0
1  11;33;34.0
2   44;51;NaN
3   10;12;4.0
4  11;33;35.0

In [14]:
with open("ornek.csv", "r", encoding="utf-8") as f :
    print(f.read())

a;b;c
10;12;3.0
11;33;34.0
44;51;NaN
10;12;4.0
11;33;35.0

In [15]:
pd.read_csv("ornek.csv", sep=";")

    a   b     c
0  10  12   3.0
1  11  33  34.0
2  44  51   NaN
3  10  12   4.0
4  11  33  35.0

In [16]:
ornek = pd.read_csv("ornek.csv", sep=";")

In [17]:
ornek.to_csv("ornek1.csv", index=False)

In [18]:
pd.read_csv("ornek1.csv")

    a   b     c
0  10  12   3.0
1  11  33  34.0
2  44  51   NaN
3  10  12   4.0
4  11  33  35.0

In [20]:
df = pd.read_excel("Excel_Sample.xlsx")
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [21]:
df1 = pd.read_excel("Excel_Sample.xlsx", sheet_name="Sheet2")
df1

    a   b    c   d
0  11  55  123   3
1  22  66  234   7
2  33  77  456  11
3  44  88  678  15

In [22]:
df1 = pd.read_excel("Excel_Sample.xlsx", sheet_name=1)
df1

    a   b    c   d
0  11  55  123   3
1  22  66  234   7
2  33  77  456  11
3  44  88  678  15

In [23]:
pd.read_excel("ornek.xlsx")

        a      b     c
0    78.0   12.0   1.0
1    78.0   12.0   2.0
2    78.0  324.0   3.0
3     7.0    2.0   4.0
4     NaN   23.0   5.0
5     6.0    2.0   NaN
6     NaN   11.0   6.0
7     7.0   12.0   7.0
8    56.0   21.0   7.0
9   346.0    NaN   8.0
10    5.0    1.0   8.0
11  456.0   21.0   8.0
12    3.0   12.0  88.0

In [24]:
df.to_excel("Excel_Sample_1.xlsx", sheet_name="Sheet-1", index=False)

In [29]:
df = pd.read_html('https://www.fdic.gov/resources/resolutions/bank-failures/failed-bank-list/')
df[0]

,Bank NameBank,CityCity,StateSt,CertCert,Acquiring InstitutionAI,Closing DateClosing,FundFund
0,Almena State Bank,Almena,KS,15426,Equity Bank,"October 23, 2020",10538
1,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb","October 16, 2020",10537
2,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.","April 3, 2020",10536
3,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,"February 14, 2020",10535
4,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,"November 1, 2019",10534
...,...,...,...,...,...,...,...
558,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001",6004
559,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001",4648
560,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001",4647
561,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000",4646
562,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000",4645