In [23]:
# -----------06_DAwPYTH_BP_06_(Pandas)--------------
# ----Attributes, Indexing, Column Creating---------

In [ ]:
# SUMMARY

df = pd.DataFrame(data=mydata, index=myindex, columns=mycolums)
df = pd.DataFrame(mydata, myindex, mycolums)
df.info()
df.shape
pwd
ls
df = pd.read_csv("D:\\1_Engin\\1_Google_Drive\\1_IT_Courses\\1_Github_Mine\\02_DA\\06_DAwPYT\\05_BP\\titanic.csv")
df = pd.read_csv("titanic.csv") # absolute path / relative path

In [24]:
# DataFrame
    # two-dimensional data structure
    # rows and columns.
    
    # Three principal components;
        # the data,
        # rows,
        # columns form the Pandas DataFrame.

In [25]:
# The columns can be "heterogeneous" types like int and bool.
# can be seen as a dictionary of Series structure where both the rows and columns are indexed.
# It is denoted as "columns" in the case of columns and "index" in case of rows.

In [26]:
import numpy as np
import pandas as pd

In [27]:
np.random.seed(101) # For the same values
mydata = np.random.randint(0,101,(4,3))

In [28]:
mydata

array([[95, 11, 81],
       [70, 63, 87],
       [75,  9, 77],
       [40,  4, 63]])

In [29]:
myindex = ["CA","NY","AZ","TX"]

In [30]:
mycolums = ["Jan","Feb","Mar"]

In [31]:
df = pd.DataFrame(mydata)
df

    0   1   2
0  95  11  81
1  70  63  87
2  75   9  77
3  40   4  63

In [32]:
df = pd.DataFrame(data=mydata)
df

    0   1   2
0  95  11  81
1  70  63  87
2  75   9  77
3  40   4  63

In [33]:
df = pd.DataFrame(data=mydata, index=myindex)
df

     0   1   2
CA  95  11  81
NY  70  63  87
AZ  75   9  77
TX  40   4  63

In [34]:
df = pd.DataFrame(data=mydata, index=myindex, columns=mycolums)
df

    Jan  Feb  Mar
CA   95   11   81
NY   70   63   87
AZ   75    9   77
TX   40    4   63

In [35]:
df = pd.DataFrame(mydata, myindex, mycolums)
df

    Jan  Feb  Mar
CA   95   11   81
NY   70   63   87
AZ   75    9   77
TX   40    4   63

In [36]:
df.shape

(4, 3)

In [38]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, CA to TX
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Jan     4 non-null      int32
 1   Feb     4 non-null      int32
 2   Mar     4 non-null      int32
dtypes: int32(3)
memory usage: 80.0+ bytes

In [39]:
pwd

'd:\\1_Engin\\1_Google_Drive\\1_IT_Courses\\1_Github_Mine\\02_DA\\06_DAwPYT\\05_BP'

In [40]:
ls

 Volume in drive D is Yeni Birim
 Volume Serial Number is 5A32-FC83

 Directory of d:\1_Engin\1_Google_Drive\1_IT_Courses\1_Github_Mine\02_DA\06_DAwPYT\05_BP

01-Apr-22  20:42    <DIR>          .
01-Apr-22  20:42    <DIR>          ..
01-Apr-22  15:09            19,735 01_DAwPYTH_BP_01_(Numpy).ipynb
01-Apr-22  15:09            13,695 02_DAwPYTH_BP_02_(Numpy).ipynb
01-Apr-22  15:09            13,194 03_DAwPYTH_BP_03_(Numpy).ipynb
01-Apr-22  15:15             2,772 04_DAwPYTH_BP_04_(Pandas).ipynb
01-Apr-22  15:16            11,628 05_DAwPYTH_BP_05_(Pandas).ipynb
01-Apr-22  20:33            19,696 06_DAwPYTH_BP_06_(Pandas).ipynb
28-Jun-21  16:52            35,384 07_DAwPYTH_BP_07_(Pandas).ipynb
28-Jun-21  16:52           225,398 08_DAwPYTH_BP_08_(Pandas).ipynb
28-Jun-21  16:51           182,283 09_DAwPYTH_BP_09_(Pandas).ipynb
29-Jun-21  02:02           154,000 10_DAwPYTH_BP_10_(Pandas).ipynb
29-Jun-21  17:35           150,522 11_DAwPYTH_BP_11_(Pandas).ipynb
30-Jun-21  01:59            63,651 12_DAwPYTH_BP_12_(Pandas).ipynb
30-Jun-21  03:13            29,743 13_DAwPYTH_BP_13_(Pandas).ipynb
01-Jul-21  01:18           191,116 14_DAwPYTH_BP_14_(Pandas).ipynb
01-Jul-21  18:37            36,515 15_DAwPYTH_BP_15_(Pandas).ipynb
05-Jul-20  03:39                51 example.csv
30-Jun-21  23:49             5,047 example.xlsx
07-Feb-20  22:26               177 movie_scores.csv
02-Jul-20  01:56            17,727 mpg.csv
05-Jul-20  03:58             5,022 my_excel_file.xlsx
30-Jun-21  23:10                51 new_exanple.csv
03-Jul-20  03:56             5,459 RetailSales_BeerWineLiquor.csv
07-Jul-20  03:10             1,320 Sales_Funnel_CRM.csv
30-Jun-21  23:30             1,330 sample_table.html
28-Jan-20  00:28            18,752 tips.csv
30-Jun-20  18:36            60,301 titanic.csv
              26 File(s)      1,264,569 bytes
               2 Dir(s)  15,617,331,200 bytes free

In [41]:
# df = pd.read_csv("titanic.csv") olarak da yazabilirsin absolute/relative path!!!
df = pd.read_csv("D:\\1_Engin\\1_Google_Drive\\1_IT_Courses\\1_Github_Mine\\02_DA\\06_DAwPYT\\05_BP\\titanic.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q