In [8]:
# -----------10_DAwPYTH_BP_10_(Pandas)--------------
# ------Describing / Sorting / Missing Data --------

In [9]:
# SUMMARY

# apply() method
# apply() with lambda
# unique values
    # unique(),
    # nunique(),
    # value_counts() commands
# describe() >>> percentile, mean, std, ...
# sort_values()
# Statistical information
    # min(),
    # max(),
    # idmax(),
    # map(),
    # replace(),
    # duplicated(),
    # between(),
    # sample(),
    # nlargest()

str(123456789)[-4:]

def last_four(num):
    return str(num)[-4:]

df["CC Number"].apply(last_four)
df["last_four"] = df["CC Number"].apply(last_four)

df["CC Number"].mean()

def yelp(price):
    if price < 10:
        return "$"
    elif price >= 10 and price < 30:
        return "$$"
    else:
        return "$$$"

df["yelp"] = df["tip"].apply(yelp)
df[df["yelp"] == "$"].value_counts().sum()

df["tip"].apply(simple)
lambda num: num*2
df["tip"].apply(lambda num: num*2)
df[["total_bill", "tip"]].apply(lambda df: percentage(df["total_bill"], df["tip"]), axis=1)

def percentage(total_bill, tip):
    if total_bill / tip > 2 :
        return "OK"
    else:
        return "NOT-OK"

df["percentage"] = np.vectorize(percentage)(df["total_bill"], df["tip"])

# timeit.timeit() Tool for measuring execution time of small code snippets.
    setup = """
    import numpy as np
    import pandas as pd
    df = pd.read_csv("tips.csv")
    def percentage(total_bill, tip):
        if total_bill / tip > 2 :
            return "OK"
        else:
            return "NOT-OK"
    """

    stmt_one = """df[["total_bill", "tip"]].apply(lambda df: percentage(df["total_bill"], df["tip"]), axis=1)"""
    stmt_two = """df["percentage"] = np.vectorize(percentage)(df["total_bill"], df["tip"])"""

    timeit.timeit(setup=setup, stmt=stmt_one, number=1000)

    timeit.timeit(setup=setup, stmt=stmt_two, number=1000)

df.describe().transpose()
df.sort_values("tip")
df.sort_values("tip", ascending=False).head()
df.sort_values(["tip", "size"]).head()
df["total_bill"].max()
df["total_bill"].idxmax() # Return the row label (index number) of the maximum value.
df["total_bill"].min()
df["total_bill"].idxmin()
df.iloc[df["total_bill"].idxmin()]
df.corr()
df["sex"].value_counts()
df["day"].unique()
df["day"].nunique()
df["sex"].replace(["Female", "Male"], ["F", "M"])

mymap = {"Female":"F", "Male":"M"}
df["sex"].map(mymap)

df.duplicated()
df.drop_duplicates()

df["total_bill"].between(10,20,inclusive=True)
df[df["total_bill"].between(10,20,inclusive=True)]

df.nlargest(2, "tip") # sorts by tip and shows the max 10
df.sort_values("tip", ascending=False).iloc[0:2]

df.nsmallest(2, "tip")
df.sort_values("tip").iloc[0:2]

df.sample(5) # Select 5
df.sample(frac=0.1) # Select %10 randomly

np.nan
pd.NA
pd.NaT
np.nan == np.nan
np.nan is np.nan

df.isnull()
df.notnull()
df["pre_movie_score"].notnull()
df[df["pre_movie_score"].notnull()]
df[(df["pre_movie_score"].isnull()) & (df["first_name"].notnull())]

df.dropna()
df.dropna(thresh=4) # Keep if row has at least 4 value
df.dropna(axis=1) # Choose axis=0 intead, removes all columns because each calumn has at least 1 NaN
df.dropna(subset=["last_name"]) # Look at the last_name column to remove if it has NaN
df.fillna("NEW DATA")
df["pre_movie_score"].fillna(0) # fill "0" for all NaN temporarly
df["pre_movie_score"] = df["pre_movie_score"].fillna(0) # fill "0" for all NaN permanently
df["pre_movie_score"].fillna(df["pre_movie_score"].mean())
ser.interpolate() # gets the upper and lower values mean, use at first sort!!!

In [128]:
import numpy as np
import pandas as pd
import timeit

In [129]:
df = pd.read_csv("tips.csv")

In [130]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

In [131]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   total_bill        244 non-null    float64
 1   tip               244 non-null    float64
 2   sex               244 non-null    object
 3   smoker            244 non-null    object
 4   day               244 non-null    object
 5   time              244 non-null    object
 6   size              244 non-null    int64
 7   price_per_person  244 non-null    float64
 8   Payer Name        244 non-null    object
 9   CC Number         244 non-null    int64
 10  Payment ID        244 non-null    object
dtypes: float64(3), int64(2), object(6)
memory usage: 21.1+ KB

In [132]:
123456789[-4:]

<>:1: SyntaxWarning: 'int' object is not subscriptable; perhaps you missed a comma?
<>:1: SyntaxWarning: 'int' object is not subscriptable; perhaps you missed a comma?
C:\Users\engin\AppData\Local\Temp\ipykernel_13616\2713480295.py:1: SyntaxWarning: 'int' object is not subscriptable; perhaps you missed a comma?
  123456789[-4:]
C:\Users\engin\AppData\Local\Temp\ipykernel_13616\2713480295.py:1: SyntaxWarning: 'int' object is not subscriptable; perhaps you missed a comma?
  123456789[-4:]
C:\Users\engin\AppData\Local\Temp\ipykernel_13616\2713480295.py:1: SyntaxWarning: 'int' object is not subscriptable; perhaps you missed a comma?
  123456789[-4:]

TypeError: 'int' object is not subscriptable

In [133]:
str(123456789)[-4:]

'6789'

In [134]:
def last_four(num):
    return str(num)[-4:]

In [135]:
last_four(123456789)

'6789'

In [136]:
df["CC Number"].apply(last_four)

0      3410
1      9230
2      1322
3      5994
4      7221
       ...
239    2842
240    5404
241    7196
242    0950
243    8139
Name: CC Number, Length: 244, dtype: object

In [137]:
df["last_four"] = df["CC Number"].apply(last_four)

In [138]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,last_four
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,3410
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,9230
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,1322
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,5994
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,7221

In [139]:
df["CC Number"].mean()

2563495562019613.0

In [140]:
def yelp(price):
    if price < 10:
        return "$"
    elif price >= 10 and price < 30:
        return "$$"
    else:
        return "$$$"

In [141]:
df["yelp"] = df["tip"].apply(yelp)

In [142]:
df[df["yelp"] == "$"].value_counts().sum()

243

In [143]:
df[df["yelp"] == "$$"].value_counts().sum()

1

In [144]:
df[df["yelp"] == "$$$"].value_counts().sum()

0

In [145]:
df = pd.read_csv("tips.csv")

In [146]:
def simple(num):
    return num*2

In [147]:
simple(4)

8

In [148]:
lambda num: num*2

In [149]:
df["tip"].apply(simple)

0       2.02
1       3.32
2       7.00
3       6.62
4       7.22
       ...
239    11.84
240     4.00
241     4.00
242     3.50
243     6.00
Name: tip, Length: 244, dtype: float64

In [150]:
df["tip"].apply(lambda num: num*2)

0       2.02
1       3.32
2       7.00
3       6.62
4       7.22
       ...
239    11.84
240     4.00
241     4.00
242     3.50
243     6.00
Name: tip, Length: 244, dtype: float64

In [151]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

In [152]:
def percentage(total_bill, tip):
    print("percentage: ", total_bill / tip)
    if total_bill / tip > 2 :
        return "OK"
    else:
        return "NOT-OK"

In [153]:
percentage(22.0, 7.2500)

percentage:  3.0344827586206895

'OK'

In [154]:
df[["total_bill", "tip"]].apply(lambda df: percentage(df["total_bill"], df["tip"]), axis=1)

percentage:  16.82178217821782
percentage:  6.228915662650603
percentage:  6.002857142857144
percentage:  7.1540785498489425
percentage:  6.811634349030471
percentage:  5.369426751592356
percentage:  4.385
percentage:  8.615384615384615
percentage:  7.673469387755102
percentage:  4.575851393188854
percentage:  6.005847953216374
percentage:  7.052
percentage:  9.821656050955413
percentage:  6.1433333333333335
percentage:  4.910596026490066
percentage:  5.505102040816326
percentage:  6.185628742514971
percentage:  4.390835579514825
percentage:  4.848571428571428
percentage:  6.164179104477611
percentage:  4.392156862745098
percentage:  7.378181818181818
percentage:  7.071748878923767
percentage:  5.200527704485489
percentage:  6.232704402515723
percentage:  7.611111111111111
percentage:  6.685
percentage:  6.345
percentage:  5.046511627906977
percentage:  6.55
percentage:  6.586206896551725
percentage:  7.340000000000001
percentage:  5.0200000000000005
percentage:  8.444897959183674
percentage:  5.437308868501529
percentage:  6.683333333333333
percentage:  8.155
percentage:  5.514657980456026
percentage:  8.090909090909092
percentage:  6.254
percentage:  7.160714285714285
percentage:  6.874015748031496
percentage:  4.555555555555555
percentage:  7.333333333333333
percentage:  5.428571428571429
percentage:  6.096666666666667
percentage:  4.446
percentage:  5.3999999999999995
percentage:  13.926829268292684
percentage:  6.013333333333333
percentage:  5.016
percentage:  3.9576923076923074
percentage:  6.69423076923077
percentage:  6.371794871794871
percentage:  5.889400921658986
percentage:  5.552706552706552
percentage:  12.67
percentage:  17.606666666666666
percentage:  6.386363636363637
percentage:  7.172362555720654
percentage:  6.320872274143302
percentage:  6.905
percentage:  5.565656565656566
percentage:  4.86436170212766
percentage:  6.662878787878787
percentage:  6.374603174603174
percentage:  6.65991902834008
percentage:  3.07
percentage:  10.064676616915424
percentage:  7.1818181818181825
percentage:  6.101522842639594
percentage:  5.69
percentage:  8.554140127388534
percentage:  5.056
percentage:  6.695454545454545
percentage:  8.408
percentage:  5.818181818181818
percentage:  6.8
percentage:  7.586666666666667
percentage:  6.380073800738007
percentage:  6.48
percentage:  4.9
percentage:  5.502732240437158
percentage:  6.536
percentage:  7.871921182266011
percentage:  6.736943907156673
percentage:  6.515
percentage:  4.57
percentage:  4.223931623931624
percentage:  7.053333333333334
percentage:  9.656666666666666
percentage:  6.425714285714285
percentage:  5.75
percentage:  3.7953488372093025
percentage:  7.0
percentage:  8.49260042283298
percentage:  6.82
percentage:  8.02
percentage:  7.003333333333334
percentage:  8.306666666666667
percentage:  4.54
percentage:  5.126666666666667
percentage:  17.72
percentage:  6.442528735632185
percentage:  5.127450980392157
percentage:  9.365853658536585
percentage:  5.04679802955665
percentage:  5.876456876456877
percentage:  4.8510638297872335
percentage:  3.5775
percentage:  4.666666666666667
percentage:  7.25
percentage:  9.5175
percentage:  9.392156862745098
percentage:  6.4275
percentage:  4.945714285714286
percentage:  5.903353057199211
percentage:  7.1000000000000005
percentage:  6.905555555555555
percentage:  8.246575342465754
percentage:  5.0606060606060606
percentage:  7.988095238095238
percentage:  5.704
percentage:  7.975
percentage:  4.9523809523809526
percentage:  7.095238095238095
percentage:  5.756756756756756
percentage:  7.26
percentage:  5.69
percentage:  10.46788990825688
percentage:  12.719999999999999
percentage:  7.162544169611307
percentage:  7.446666666666666
percentage:  6.13
percentage:  5.618461538461539
percentage:  6.808
percentage:  5.165
percentage:  7.075
percentage:  8.0
percentage:  4.785454545454545
percentage:  4.991428571428571
percentage:  5.119402985074626
percentage:  8.238
percentage:  5.41
percentage:  7.143478260869566
percentage:  5.566666666666666
percentage:  13.705882352941176
percentage:  7.282208588957055
percentage:  5.653179190751445
percentage:  3.755
percentage:  5.628
percentage:  6.565
percentage:  6.299270072992701
percentage:  12.275
percentage:  9.885
percentage:  5.80739299610895
percentage:  9.634
percentage:  6.666666666666667
percentage:  5.130268199233717
percentage:  8.245
percentage:  6.142857142857143
percentage:  5.064
percentage:  8.105
percentage:  6.905
percentage:  5.836666666666667
percentage:  7.045977011494252
percentage:  9.267857142857142
percentage:  7.046666666666667
percentage:  6.577639751552795
percentage:  5.315
percentage:  5.081
percentage:  5.003164556962025
percentage:  1.407766990291262
percentage:  10.015723270440251
percentage:  4.205
percentage:  10.578778135048232
percentage:  8.945
percentage:  7.24
percentage:  2.4
percentage:  9.75492957746479
percentage:  9.415760869565217
percentage:  4.129203539823008
percentage:  12.957142857142857
percentage:  3.5646153846153847
percentage:  13.516666666666666
percentage:  4.138
percentage:  5.971428571428571
percentage:  15.23
percentage:  5.185714285714285
percentage:  5.775
percentage:  10.459999999999999
percentage:  4.727923627684963
percentage:  11.109375
percentage:  7.663366336633663
percentage:  4.145
percentage:  5.25
percentage:  5.17
percentage:  8.622
percentage:  6.5
percentage:  6.755
percentage:  4.6775
percentage:  6.3383084577114435
percentage:  6.5
percentage:  6.56
percentage:  5.1325
percentage:  5.09907120743034
percentage:  7.797653958944281
percentage:  12.909999999999998
percentage:  11.955665024630543
percentage:  5.721973094170403
percentage:  15.03
percentage:  5.017441860465116
percentage:  5.37
percentage:  5.308
percentage:  4.333846153846154
percentage:  11.727272727272727
percentage:  9.383333333333333
percentage:  7.726666666666667
percentage:  5.375
percentage:  9.754045307443366
percentage:  5.5272727272727264
percentage:  3.8563218390804597
percentage:  4.46875
percentage:  5.326666666666667
percentage:  8.493670886075948
percentage:  6.508
percentage:  5.045
percentage:  6.816666666666666
percentage:  4.88235294117647
percentage:  7.680555555555556
percentage:  12.005
percentage:  5.2299999999999995
percentage:  3.4247787610619467
percentage:  7.326530612244897
percentage:  5.176666666666667
percentage:  8.056000000000001
percentage:  12.6
percentage:  28.05982905982906
percentage:  7.67237687366167
percentage:  4.903716216216217
percentage:  13.59
percentage:  11.335
percentage:  10.182857142857143
percentage:  6.260000000000001

0      OK
1      OK
2      OK
3      OK
4      OK
       ..
239    OK
240    OK
241    OK
242    OK
243    OK
Length: 244, dtype: object

In [155]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

In [156]:
def percentage(total_bill, tip):
    if total_bill / tip > 2 :
        return "OK"
    else:
        return "NOT-OK"

In [157]:
df["percentage"] = np.vectorize(percentage)(df["total_bill"], df["tip"])
df["percentage"]

0      OK
1      OK
2      OK
3      OK
4      OK
       ..
239    OK
240    OK
241    OK
242    OK
243    OK
Name: percentage, Length: 244, dtype: object

In [158]:
setup = """
import numpy as np
import pandas as pd
df = pd.read_csv("tips.csv")
def percentage(total_bill, tip):
    if total_bill / tip > 2 :
        return "OK"
    else:
        return "NOT-OK"
"""

In [159]:
stmt_one = """df[["total_bill", "tip"]].apply(lambda df: percentage(df["total_bill"], df["tip"]), axis=1)"""
stmt_two = """df["percentage"] = np.vectorize(percentage)(df["total_bill"], df["tip"])"""

In [160]:
timeit.timeit(setup=setup, stmt=stmt_one, number=1000)

6.607671200006735

In [161]:
timeit.timeit(setup=setup, stmt=stmt_two, number=1000)

0.571163799992064

In [162]:
# ------------------Describing and Sorting-------------------

In [163]:
df = pd.read_csv("tips.csv")

In [164]:
df.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
total_bill,244.0,1.978594e+01,8.902412e+00,3.070000e+00,1.334750e+01,1.779500e+01,2.412750e+01,5.081000e+01
tip,244.0,2.998279e+00,1.383638e+00,1.000000e+00,2.000000e+00,2.900000e+00,3.562500e+00,1.000000e+01
size,244.0,2.569672e+00,9.510998e-01,1.000000e+00,2.000000e+00,2.000000e+00,3.000000e+00,6.000000e+00
price_per_person,244.0,7.888197e+00,2.914234e+00,2.880000e+00,5.800000e+00,7.255000e+00,9.390000e+00,2.027000e+01
CC Number,244.0,2.563496e+15,2.369340e+15,6.040679e+10,3.040731e+13,3.525318e+15,4.553675e+15,6.596454e+15

In [165]:
df.sort_values("tip").head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
67,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,Sat3455
236,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,Sat5032
92,5.75,1.00,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3508911676966392,Fri3780
111,7.25,1.00,Female,No,Sat,Dinner,1,7.25,Terri Jones,3559221007826887,Sat4801
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959

In [166]:
df.sort_values("tip", ascending=False).head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,Sat239
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Sat8139
141,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3526515703718508,Thur1025

In [167]:
df.sort_values(["tip", "size"]).head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
67,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,Sat3455
111,7.25,1.00,Female,No,Sat,Dinner,1,7.25,Terri Jones,3559221007826887,Sat4801
92,5.75,1.00,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3508911676966392,Fri3780
236,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,Sat5032
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959

In [168]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

In [169]:
# en yüksek total_bill
df["total_bill"].max()

50.81

In [170]:
# en yüksek total_billin index numarası
df["total_bill"].idxmax()

170

In [171]:
# en yüksek total_billin index numarasına karşılık gelen satır bilgileri
df.iloc[170]

total_bill                     50.81
tip                             10.0
sex                             Male
smoker                           Yes
day                              Sat
time                          Dinner
size                               3
price_per_person               16.94
Payer Name             Gregory Clark
CC Number           5473850968388236
Payment ID                   Sat1954
Name: 170, dtype: object

In [172]:
# en düşük total_bill
df["total_bill"].min()

3.07

In [173]:
# en düşük total_billin index numarası
df["total_bill"].idxmin()

67

In [174]:
# en düşük total_billin index numarasına karşılık gelen satır bilgileri
df.iloc[67]

total_bill                      3.07
tip                              1.0
sex                           Female
smoker                           Yes
day                              Sat
time                          Dinner
size                               1
price_per_person                3.07
Payer Name             Tiffany Brock
CC Number           4359488526995267
Payment ID                   Sat3455
Name: 67, dtype: object

In [175]:
# yukarıdakinin aynısı
df.iloc[df["total_bill"].idxmin()]

total_bill                      3.07
tip                              1.0
sex                           Female
smoker                           Yes
day                              Sat
time                          Dinner
size                               1
price_per_person                3.07
Payer Name             Tiffany Brock
CC Number           4359488526995267
Payment ID                   Sat3455
Name: 67, dtype: object

In [176]:
# sütunların birbirleri ile olan corelationları
df.corr()

                  total_bill       tip      size  price_per_person  CC Number
total_bill          1.000000  0.675734  0.598315          0.647554   0.104576
tip                 0.675734  1.000000  0.489299          0.347405   0.110857
size                0.598315  0.489299  1.000000         -0.175359  -0.030239
price_per_person    0.647554  0.347405 -0.175359          1.000000   0.135240
CC Number           0.104576  0.110857 -0.030239          0.135240   1.000000

In [177]:
df["sex"].value_counts()

Male      157
Female     87
Name: sex, dtype: int64

In [178]:
df["day"]

0       Sun
1       Sun
2       Sun
3       Sun
4       Sun
       ...
239     Sat
240     Sat
241     Sat
242     Sat
243    Thur
Name: day, Length: 244, dtype: object

In [179]:
df["day"].unique()

array(['Sun', 'Sat', 'Thur', 'Fri'], dtype=object)

In [180]:
df["day"].nunique()

4

In [181]:
df["day"].value_counts()

Sat     87
Sun     76
Thur    62
Fri     19
Name: day, dtype: int64

In [182]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

In [183]:
df["sex"].replace(["Female", "Male"], ["F", "M"])

0      F
1      M
2      M
3      M
4      F
      ..
239    M
240    F
241    M
242    M
243    F
Name: sex, Length: 244, dtype: object

In [184]:
mymap = {"Female":"F", "Male":"M"}

In [185]:
df["sex"].map(mymap)

0      F
1      M
2      M
3      M
4      F
      ..
239    M
240    F
241    M
242    M
243    F
Name: sex, Length: 244, dtype: object

In [186]:
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
239    False
240    False
241    False
242    False
243    False
Length: 244, dtype: bool

In [187]:
simple_df = pd.DataFrame([1,2,2,2], ["a","b","c","d"])

In [188]:
simple_df

   0
a  1
b  2
c  2
d  2

In [189]:
simple_df.duplicated()

a    False
b    False
c     True
d     True
dtype: bool

In [190]:
simple_df.drop_duplicates()

   0
a  1
b  2

In [191]:
df["total_bill"]

0      16.99
1      10.34
2      21.01
3      23.68
4      24.59
       ...
239    29.03
240    27.18
241    22.67
242    17.82
243    18.78
Name: total_bill, Length: 244, dtype: float64

In [192]:
# 20 dahil olsun istiyorsan inclusive=True
df["total_bill"].between(10,20,inclusive=True)

C:\Users\engin\AppData\Local\Temp\ipykernel_13616\1743531530.py:2: FutureWarning: Boolean inputs to the `inclusive` argument are deprecated in favour of `both` or `neither`.
  df["total_bill"].between(10,20,inclusive=True)

0       True
1       True
2      False
3      False
4      False
       ...
239    False
240    False
241    False
242     True
243     True
Name: total_bill, Length: 244, dtype: bool

In [193]:
# True False yerine gerçek değerleri ile gösterir
df[df["total_bill"].between(10,20,inclusive=True)]

C:\Users\engin\AppData\Local\Temp\ipykernel_13616\1918572440.py:2: FutureWarning: Boolean inputs to the `inclusive` argument are deprecated in favour of `both` or `neither`.
  df[df["total_bill"].between(10,20,inclusive=True)]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
8,15.04,1.96,Male,No,Sun,Dinner,2,7.52,Joseph Mcdonald,3522866365840377,Sun6820
9,14.78,3.23,Male,No,Sun,Dinner,2,7.39,Jerome Abbott,3532124519049786,Sun3775
10,10.27,1.71,Male,No,Sun,Dinner,2,5.14,William Riley,566287581219,Sun2546
...,...,...,...,...,...,...,...,...,...,...,...
234,15.53,3.00,Male,Yes,Sat,Dinner,2,7.76,Tracy Douglas,4097938155941930,Sat7220
235,10.07,1.25,Male,No,Sat,Dinner,2,5.04,Sean Gonzalez,3534021246117605,Sat4615
236,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,Sat5032
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [194]:
# "tip" sütununa göre sort ediyor ve en üstte yer alan 10 satırı gösteriyor
df.nlargest(10, "tip")

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,Sat239
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Sat8139
141,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3526515703718508,Thur1025
183,23.17,6.50,Male,Yes,Sun,Dinner,4,5.79,Dr. Michael James,4718501859162,Sun6059
214,28.17,6.50,Female,Yes,Sat,Dinner,3,9.39,Marissa Jackson,4922302538691962,Sat3374
47,32.40,6.00,Male,No,Sun,Dinner,4,8.10,James Barnes,3552002592874186,Sun9677
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
88,24.71,5.85,Male,No,Thur,Lunch,2,12.36,Roger Taylor,4410248629955,Thur9003

In [195]:
# "tip" sütununa göre sort ediyor ve en üstte yer alan 2 satırı gösteriyor
df.nlargest(2, "tip")

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
170,50.81,10.0,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954
212,48.33,9.0,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590

In [196]:
# sort_values ve iloc ile de aynısını yapabiliriz.
df.sort_values("tip", ascending=False).iloc[0:2]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
170,50.81,10.0,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954
212,48.33,9.0,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590

In [197]:
# "tip" sütununa göre sort ediyor ve en üstte yer alan 10 satırı gösteriyor
df.nsmallest(10, "tip")

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
67,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,Sat3455
92,5.75,1.00,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3508911676966392,Fri3780
111,7.25,1.00,Female,No,Sat,Dinner,1,7.25,Terri Jones,3559221007826887,Sat4801
236,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,Sat5032
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
215,12.90,1.10,Female,Yes,Sat,Dinner,2,6.45,Jessica Owen,4726904879471,Sat6983
237,32.83,1.17,Male,Yes,Sat,Dinner,2,16.42,Thomas Brown,4284722681265508,Sat2929
75,10.51,1.25,Male,No,Sat,Dinner,2,5.26,Kenneth Hayes,213142079731108,Sat5056
135,8.51,1.25,Female,No,Thur,Lunch,2,4.26,Rebecca Harris,4320272020376174,Thur6600
235,10.07,1.25,Male,No,Sat,Dinner,2,5.04,Sean Gonzalez,3534021246117605,Sat4615

In [198]:
# "tip" sütununa göre sort ediyor ve en üstte yer alan 2 satırı gösteriyor
df.nsmallest(2, "tip")

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
67,3.07,1.0,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,Sat3455
92,5.75,1.0,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3508911676966392,Fri3780

In [199]:
# sort_values ve iloc ile de aynısını yapabiliriz.
df.sort_values("tip").iloc[0:2]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
67,3.07,1.0,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,Sat3455
236,12.60,1.0,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,Sat5032

In [200]:
# random olarak 5 satır getirdi her run da farklı çalışır
df.sample(5)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
78,22.76,3.00,Male,No,Thur,Lunch,2,11.38,Chris Hahn,3591887177014031,Thur2863
163,13.81,2.00,Male,No,Sun,Dinner,2,6.90,Charles Newton,5552793481414044,Sun8594
203,16.40,2.50,Female,Yes,Thur,Lunch,2,8.20,Toni Brooks,3582289985920239,Thur7770
5,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882,Sun9679
99,12.46,1.50,Male,No,Fri,Dinner,2,6.23,Edward Carter,347435564751626,Fri5575

In [201]:
# tablonun %10 nu random seç demek
df.sample(frac=0.1)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
176,17.89,2.00,Male,Yes,Sun,Dinner,2,8.94,Walter Simmons,6011481578696110,Sun5961
206,26.59,3.41,Male,Yes,Sat,Dinner,3,8.86,Daniel Owens,38971087967574,Sat1
139,13.16,2.75,Female,No,Thur,Lunch,2,6.58,Lindsey Meyer,676239597203,Thur6245
86,13.03,2.00,Male,No,Thur,Lunch,2,6.52,Derek Thomas,213161022097557,Thur6793
25,17.81,2.34,Male,No,Sat,Dinner,4,4.45,Robert Perkins,30502930499388,Sat907
90,28.97,3.00,Male,Yes,Fri,Dinner,2,14.48,Daniel Mason,3597456900644078,Fri4175
137,14.15,2.00,Female,No,Thur,Lunch,2,7.08,Vanessa Morris,213189344156819,Thur3890
32,15.06,3.00,Female,No,Sat,Dinner,2,7.53,Amanda Wilson,213186304291560,Sat1327
45,18.29,3.00,Male,No,Sun,Dinner,2,9.14,Richard Fitzgerald,375156610762053,Sun8643
227,20.45,3.00,Male,No,Sat,Dinner,4,5.11,Robert Bradley,213141668145910,Sat4319
130,19.08,1.50,Male,No,Thur,Lunch,2,9.54,Seth Sexton,213113680829581,Thur1446
80,19.44,3.00,Male,Yes,Thur,Lunch,2,9.72,Louis Torres,38848369968464,Thur6453
38,18.69,2.31,Male,No,Sat,Dinner,3,6.23,Brandon Bradley,4427601595688633,Sat4056
33,20.69,2.45,Female,No,Sat,Dinner,4,5.17,Amber Francis,377742985258914,Sat6649
238,35.83,4.67,Female,No,Sat,Dinner,3,11.94,Kimberly Crane,676184013727,Sat9777
216,28.15,3.00,Male,Yes,Sat,Dinner,5,5.63,Shawn Barnett PhD,4590982568244,Sat7320
199,13.51,2.00,Male,Yes,Thur,Lunch,2,6.76,Joseph Murphy MD,6547218923471275,Thur2428
110,14.00,3.00,Male,No,Sat,Dinner,2,7.00,James Sanchez,345243048851323,Sat6801
116,29.93,5.07,Male,No,Sun,Dinner,4,7.48,Shawn Blake,4689079711213722,Sun22
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590
169,10.63,2.00,Female,Yes,Sat,Dinner,2,5.32,Amy Hill,3536332481454019,Sat1788
37,16.93,3.07,Female,No,Sat,Dinner,3,5.64,Erin Lewis,5161695527390786,Sat6406
54,25.56,4.34,Male,No,Sun,Dinner,4,6.39,Ronald Owens,6569607991983380,Sun9470

In [202]:
# ------------------------Missing Data--------------------

In [203]:
# Options for missin data
    # Keep it
    # Remove it
    # Replace it

In [204]:
np.nan

nan

In [205]:
pd.NA

In [206]:
pd.NaT

NaT

In [207]:
np.nan == np.nan

False

In [208]:
np.nan is np.nan

True

In [209]:
myvar = np.nan

In [210]:
myvar is np.nan

True

In [211]:
df = pd.read_csv("movie_scores.csv")

In [212]:
df

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0    m              8.0              10.0
1        NaN       NaN   NaN  NaN              NaN               NaN
2       Hugh   Jackman  51.0    m              NaN               NaN
3      Oprah   Winfrey  66.0    f              6.0               8.0
4       Emma     Stone  31.0    f              7.0               9.0

In [213]:
# Veri varsa False, yoksa True
df.isnull()

   first_name  last_name    age    sex  pre_movie_score  post_movie_score
0       False      False  False  False            False             False
1        True       True   True   True             True              True
2       False      False  False  False             True              True
3       False      False  False  False            False             False
4       False      False  False  False            False             False

In [214]:
# Veri varsa True, yoksa False
df.notnull()

   first_name  last_name    age    sex  pre_movie_score  post_movie_score
0        True       True   True   True             True              True
1       False      False  False  False            False             False
2        True       True   True   True            False             False
3        True       True   True   True             True              True
4        True       True   True   True             True              True

In [215]:
# pre_movie_score daki veri varsa True yoksa False
df["pre_movie_score"].notnull()

0     True
1    False
2    False
3     True
4     True
Name: pre_movie_score, dtype: bool

In [216]:
# pre_movie_score daki veri olanları gösterir
df[df["pre_movie_score"].notnull()]

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [217]:
df[df["pre_movie_score"].isnull()]

  first_name last_name   age  sex  pre_movie_score  post_movie_score
1        NaN       NaN   NaN  NaN              NaN               NaN
2       Hugh   Jackman  51.0    m              NaN               NaN

In [218]:
# pre_movie_score boş veri olan ve aynı zamanda first_name de veri olanları göster
df[(df["pre_movie_score"].isnull()) & (df["first_name"].notnull())]

  first_name last_name   age sex  pre_movie_score  post_movie_score
2       Hugh   Jackman  51.0   m              NaN               NaN

In [219]:
# Keep it
# Drop it
# Fill it

In [220]:
# Keep it
df

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0    m              8.0              10.0
1        NaN       NaN   NaN  NaN              NaN               NaN
2       Hugh   Jackman  51.0    m              NaN               NaN
3      Oprah   Winfrey  66.0    f              6.0               8.0
4       Emma     Stone  31.0    f              7.0               9.0

In [221]:
# Drop it
# Aşağıdaki alandan help alabilirsin
help(df.dropna)

Help on method dropna in module pandas.core.frame:

dropna(axis: 'Axis' = 0, how: 'str' = 'any', thresh=None, subset: 'IndexLabel' = None, inplace: 'bool' = False) method of pandas.core.frame.DataFrame instance
    Remove missing values.

    See the :ref:`User Guide <missing_data>` for more on which values are
    considered missing, and how to work with missing data.

    Parameters
    ----------
    axis : {0 or 'index', 1 or 'columns'}, default 0
        Determine if rows or columns which contain missing values are
        removed.

        * 0, or 'index' : Drop rows which contain missing values.
        * 1, or 'columns' : Drop columns which contain missing value.

        .. versionchanged:: 1.0.0

           Pass tuple or list to drop on multiple axes.
           Only a single axis is allowed.

    how : {'any', 'all'}, default 'any'
        Determine if row or column is removed from DataFrame, when we have
        at least one NA or all NA.

        * 'any' : If any NA values are present, drop that row or column.
        * 'all' : If all values are NA, drop that row or column.

    thresh : int, optional
        Require that many non-NA values.
    subset : column label or sequence of labels, optional
        Labels along other axis to consider, e.g. if you are dropping rows
        these would be a list of columns to include.
    inplace : bool, default False
        If True, do operation inplace and return None.

    Returns
    -------
    DataFrame or None
        DataFrame with NA entries dropped from it or None if ``inplace=True``.

    See Also
    --------
    DataFrame.isna: Indicate missing values.
    DataFrame.notna : Indicate existing (non-missing) values.
    DataFrame.fillna : Replace missing values.
    Series.dropna : Drop missing values.
    Index.dropna : Drop missing indices.

    Examples
    --------
    >>> df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
    ...                    "toy": [np.nan, 'Batmobile', 'Bullwhip'],
    ...                    "born": [pd.NaT, pd.Timestamp("1940-04-25"),
    ...                             pd.NaT]})
    >>> df
           name        toy       born
    0    Alfred        NaN        NaT
    1    Batman  Batmobile 1940-04-25
    2  Catwoman   Bullwhip        NaT

    Drop the rows where at least one element is missing.

    >>> df.dropna()
         name        toy       born
    1  Batman  Batmobile 1940-04-25

    Drop the columns where at least one element is missing.

    >>> df.dropna(axis='columns')
           name
    0    Alfred
    1    Batman
    2  Catwoman

    Drop the rows where all elements are missing.

    >>> df.dropna(how='all')
           name        toy       born
    0    Alfred        NaN        NaT
    1    Batman  Batmobile 1940-04-25
    2  Catwoman   Bullwhip        NaT

    Keep only the rows with at least 2 non-NA values.

    >>> df.dropna(thresh=2)
           name        toy       born
    1    Batman  Batmobile 1940-04-25
    2  Catwoman   Bullwhip        NaT

    Define in which columns to look for missing values.

    >>> df.dropna(subset=['name', 'toy'])
           name        toy       born
    1    Batman  Batmobile 1940-04-25
    2  Catwoman   Bullwhip        NaT

    Keep the DataFrame with valid entries in the same variable.

    >>> df.dropna(inplace=True)
    >>> df
         name        toy       born
    1  Batman  Batmobile 1940-04-25

In [222]:
df

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0    m              8.0              10.0
1        NaN       NaN   NaN  NaN              NaN               NaN
2       Hugh   Jackman  51.0    m              NaN               NaN
3      Oprah   Winfrey  66.0    f              6.0               8.0
4       Emma     Stone  31.0    f              7.0               9.0

In [223]:
# Tüm missing valuelar gider
df.dropna()

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [224]:
# En az 4 adet value varsa tut. mesela 5 yaparsak Hugh satırı da gider
df.dropna(thresh=4)

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
2       Hugh   Jackman  51.0   m              NaN               NaN
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [225]:
# Tüm sütunlarda en az 1 adet NaN olduğundan tüm sütunları siler
# Bu nedenle axis = 0 yapmak genel olarak tercih edilmeli
df.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

In [226]:
# İlgili sütuna bak False olanları çıkar
# Tresh ile birlikte kullanılırsa daha iyi olur
df.dropna(subset=["last_name"])

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
2       Hugh   Jackman  51.0   m              NaN               NaN
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [227]:
# Filling İT

In [228]:
# Buradan bilgi alabilirsin
help(df.fillna)

Help on method fillna in module pandas.core.frame:

fillna(value: 'object | ArrayLike | None' = None, method: 'FillnaOptions | None' = None, axis: 'Axis | None' = None, inplace: 'bool' = False, limit=None, downcast=None) -> 'DataFrame | None' method of pandas.core.frame.DataFrame instance
    Fill NA/NaN values using the specified method.

    Parameters
    ----------
    value : scalar, dict, Series, or DataFrame
        Value to use to fill holes (e.g. 0), alternately a
        dict/Series/DataFrame of values specifying which value to use for
        each index (for a Series) or column (for a DataFrame).  Values not
        in the dict/Series/DataFrame will not be filled. This value cannot
        be a list.
    method : {'backfill', 'bfill', 'pad', 'ffill', None}, default None
        Method to use for filling holes in reindexed Series
        pad / ffill: propagate last valid observation forward to next valid
        backfill / bfill: use next valid observation to fill gap.
    axis : {0 or 'index', 1 or 'columns'}
        Axis along which to fill missing values.
    inplace : bool, default False
        If True, fill in-place. Note: this will modify any
        other views on this object (e.g., a no-copy slice for a column in a
        DataFrame).
    limit : int, default None
        If method is specified, this is the maximum number of consecutive
        NaN values to forward/backward fill. In other words, if there is
        a gap with more than this number of consecutive NaNs, it will only
        be partially filled. If method is not specified, this is the
        maximum number of entries along the entire axis where NaNs will be
        filled. Must be greater than 0 if not None.
    downcast : dict, default is None
        A dict of item->dtype of what to downcast if possible,
        or the string 'infer' which will try to downcast to an appropriate
        equal type (e.g. float64 to int64 if possible).

    Returns
    -------
    DataFrame or None
        Object with missing values filled or None if ``inplace=True``.

    See Also
    --------
    interpolate : Fill NaN values using interpolation.
    reindex : Conform object to new index.
    asfreq : Convert TimeSeries to specified frequency.

    Examples
    --------
    >>> df = pd.DataFrame([[np.nan, 2, np.nan, 0],
    ...                    [3, 4, np.nan, 1],
    ...                    [np.nan, np.nan, np.nan, np.nan],
    ...                    [np.nan, 3, np.nan, 4]],
    ...                   columns=list("ABCD"))
    >>> df
         A    B   C    D
    0  NaN  2.0 NaN  0.0
    1  3.0  4.0 NaN  1.0
    2  NaN  NaN NaN  NaN
    3  NaN  3.0 NaN  4.0

    Replace all NaN elements with 0s.

    >>> df.fillna(0)
         A    B    C    D
    0  0.0  2.0  0.0  0.0
    1  3.0  4.0  0.0  1.0
    2  0.0  0.0  0.0  0.0
    3  0.0  3.0  0.0  4.0

    We can also propagate non-null values forward or backward.

    >>> df.fillna(method="ffill")
         A    B   C    D
    0  NaN  2.0 NaN  0.0
    1  3.0  4.0 NaN  1.0
    2  3.0  4.0 NaN  1.0
    3  3.0  3.0 NaN  4.0

    Replace all NaN elements in column 'A', 'B', 'C', and 'D', with 0, 1,
    2, and 3 respectively.

    >>> values = {"A": 0, "B": 1, "C": 2, "D": 3}
    >>> df.fillna(value=values)
         A    B    C    D
    0  0.0  2.0  2.0  0.0
    1  3.0  4.0  2.0  1.0
    2  0.0  1.0  2.0  3.0
    3  0.0  3.0  2.0  4.0

    Only replace the first NaN element.

    >>> df.fillna(value=values, limit=1)
         A    B    C    D
    0  0.0  2.0  2.0  0.0
    1  3.0  4.0  NaN  1.0
    2  NaN  1.0  NaN  3.0
    3  NaN  3.0  NaN  4.0

    When filling using a DataFrame, replacement happens along
    the same column names and same indices

    >>> df2 = pd.DataFrame(np.zeros((4, 4)), columns=list("ABCE"))
    >>> df.fillna(df2)
         A    B    C    D
    0  0.0  2.0  0.0  0.0
    1  3.0  4.0  0.0  1.0
    2  0.0  0.0  0.0  NaN
    3  0.0  3.0  0.0  4.0

    Note that column D is not affected since it is not present in df2.

In [229]:
# Tüm NaN olanları tek seferde bu şekilde değiştirebilirsin
df.fillna("NEW DATA")

  first_name last_name       age       sex pre_movie_score post_movie_score
0        Tom     Hanks      63.0         m             8.0             10.0
1   NEW DATA  NEW DATA  NEW DATA  NEW DATA        NEW DATA         NEW DATA
2       Hugh   Jackman      51.0         m        NEW DATA         NEW DATA
3      Oprah   Winfrey      66.0         f             6.0              8.0
4       Emma     Stone      31.0         f             7.0              9.0

In [230]:
# Bir sütundaki NaN olanları belli bir int ile doldurabilirsin
# Geçici yapar
df["pre_movie_score"].fillna(0)

0    8.0
1    0.0
2    0.0
3    6.0
4    7.0
Name: pre_movie_score, dtype: float64

In [231]:
df = pd.read_csv("movie_scores.csv")

In [232]:
df

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0    m              8.0              10.0
1        NaN       NaN   NaN  NaN              NaN               NaN
2       Hugh   Jackman  51.0    m              NaN               NaN
3      Oprah   Winfrey  66.0    f              6.0               8.0
4       Emma     Stone  31.0    f              7.0               9.0

In [233]:
# Kalıcı yapmak için bu kullanılır
df["pre_movie_score"] = df["pre_movie_score"].fillna(0)

In [234]:
df

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0    m              8.0              10.0
1        NaN       NaN   NaN  NaN              0.0               NaN
2       Hugh   Jackman  51.0    m              0.0               NaN
3      Oprah   Winfrey  66.0    f              6.0               8.0
4       Emma     Stone  31.0    f              7.0               9.0

In [235]:
df = pd.read_csv("movie_scores.csv")

In [236]:
df

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0    m              8.0              10.0
1        NaN       NaN   NaN  NaN              NaN               NaN
2       Hugh   Jackman  51.0    m              NaN               NaN
3      Oprah   Winfrey  66.0    f              6.0               8.0
4       Emma     Stone  31.0    f              7.0               9.0

In [237]:
# Bu sütundaki boş verilere mean eklemek istedin diyelim
df["pre_movie_score"].mean()

7.0

In [238]:
# fonksiyonu direk fillna içine doldurup kurgulayabilirsin
df["pre_movie_score"].fillna(df["pre_movie_score"].mean())

0    8.0
1    7.0
2    7.0
3    6.0
4    7.0
Name: pre_movie_score, dtype: float64

In [239]:
airline_tix = {"first":100, "business":np.nan, "economy-plus":50, "economy":30}

In [240]:
ser = pd.Series(airline_tix)

In [241]:
ser

first           100.0
business          NaN
economy-plus     50.0
economy          30.0
dtype: float64

In [242]:
# Bir alt bir üst rakamların ortalamasını alıp NaN olan alanı doldurur
# Sort ederek kullanmakta fayda var
ser.interpolate()

first           100.0
business         75.0
economy-plus     50.0
economy          30.0
dtype: float64