In [1]:
# -----------12_DAwPYTH_BP_12_(Pandas)--------------
# ------Merging / Joining / Concatenating-----------

In [2]:
# SUMMARY

# Merging,
# Joining,
# concat()

one = pd.DataFrame(data_one)
two = pd.DataFrame(data_two)

pd.concat([one, two], axis=1)
pd.concat([two, one], axis=1)

pd.concat([one, two], axis=0)
pd.concat([two, one], axis=0)

two.columns = one.columns # TWO Column names the same now with ONE

pd.concat([one, two], axis=0)

mydf = pd.concat([one, two], axis=0)
mydf.index = range(len(mydf))

registrations = pd.DataFrame({'reg_id':[1,2,3,4],'name':['Andrew','Bobo','Claire','David']})
logins = pd.DataFrame({'log_id':[1,2,3,4],'name':['Xavier','Andrew','Yolanda','Bobo']})

pd.merge(registrations, logins, how="left", on="name") # Merge on registrations on left side
pd.merge(registrations, logins, how="right", on="name") # Merge on logins on right side
pd.merge(logins, registrations, how="left", on="name") # Merge on logins on left side
pd.merge(logins, registrations, how="right", on="name") # Merge on registrations on right side

pd.merge(left=registrations, right=logins, how="left", on="name") # Merge on registrations on left side
pd.merge(left=logins, right=registrations, how="left", on="name") # Merge on logins on left side
pd.merge(left=registrations, right=logins, how="right", on="name") # Merge on logins on right side
pd.merge(left=logins, right=registrations, how="right", on="name") # Merge on registrations on right side

pd.merge(left=logins, right=registrations, how="right") # Because the "name" the same

registrations = pd.DataFrame({'reg_id':[1,2,3,4],'name':['Andrew','Bobo','Claire','David']})
logins = pd.DataFrame({'log_id':[1,2,3,4],'name':['Xavier','Andrew','Yolanda','Bobo']})

pd.merge(registrations, logins, how="outer", on="name") # Default on all left dataframe, the rest
pd.merge(logins, registrations, how="outer", on="name")

registrations = registrations.set_index("name")

pd.merge(registrations, logins, left_index=True, right_on="name", how="inner")

registrations = registrations.reset_index()
registrations.columns = ["reg_name", "reg_id"]

result = pd.merge(registrations, logins, how="inner", left_on="reg_name", right_on="name")

result.drop("reg_name", axis=1)
result.drop("name", axis=1)

registrations.columns = ["name", "id"]
logins.columns = ["id", "name"]

pd.merge(registrations, logins, how="inner", on="name")
pd.merge(registrations, logins, how="inner", on="name", suffixes=("_reg", "_log"))

pd.concat([data1,data2], axis=0)

In [3]:
import numpy as np
import pandas as pd

In [4]:
data_one = {'A': ['A0', 'A1', 'A2', 'A3'],'B': ['B0', 'B1', 'B2', 'B3']}

In [5]:
data_two = {'C': ['C0', 'C1', 'C2', 'C3'], 'D': ['D0', 'D1', 'D2', 'D3']}

In [6]:
one = pd.DataFrame(data_one)

In [7]:
two = pd.DataFrame(data_two)

In [8]:
one

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3

In [9]:
two

    C   D
0  C0  D0
1  C1  D1
2  C2  D2
3  C3  D3

In [10]:
# yanyana koy önce one sonra two
pd.concat([one, two], axis=1)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [11]:
# yanyana koy önce two sonra one
pd.concat([two, one], axis=1)

    C   D   A   B
0  C0  D0  A0  B0
1  C1  D1  A1  B1
2  C2  D2  A2  B2
3  C3  D3  A3  B3

In [12]:
# altalta koy önce one sonra two,
# one dataframede C ve D sütunları boş,
# two dataframede A ve B sütunları boş
pd.concat([one, two], axis=0)

     A    B    C    D
0   A0   B0  NaN  NaN
1   A1   B1  NaN  NaN
2   A2   B2  NaN  NaN
3   A3   B3  NaN  NaN
0  NaN  NaN   C0   D0
1  NaN  NaN   C1   D1
2  NaN  NaN   C2   D2
3  NaN  NaN   C3   D3

In [13]:
# altalta koy önce two sonra one
pd.concat([two, one], axis=0)

     C    D    A    B
0   C0   D0  NaN  NaN
1   C1   D1  NaN  NaN
2   C2   D2  NaN  NaN
3   C3   D3  NaN  NaN
0  NaN  NaN   A0   B0
1  NaN  NaN   A1   B1
2  NaN  NaN   A2   B2
3  NaN  NaN   A3   B3

In [14]:
one

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3

In [15]:
two

    C   D
0  C0  D0
1  C1  D1
2  C2  D2
3  C3  D3

In [16]:
# two dataframe sütun isimlerini one sütun isimlerine eşitledik
two.columns = one.columns

In [17]:
two

    A   B
0  C0  D0
1  C1  D1
2  C2  D2
3  C3  D3

In [18]:
# şimdi concat yapınca NaN veriler olmadı
pd.concat([one, two], axis=0)

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3
0  C0  D0
1  C1  D1
2  C2  D2
3  C3  D3

In [19]:
mydf = pd.concat([one, two], axis=0)

In [20]:
len(mydf)

8

In [21]:
# mydf dataframe index numarasını len e kadar olacak şekilde range ile yeniden adlandırdık
mydf.index = range(len(mydf))
mydf

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3
4  C0  D0
5  C1  D1
6  C2  D2
7  C3  D3

In [22]:
# -----------------------------Inner Merge--------------------

In [26]:
registrations = pd.DataFrame({'reg_id':[1,2,3,4],'name':['Andrew','Bobo','Claire','David']})
logins = pd.DataFrame({'log_id':[1,2,3,4],'name':['Xavier','Andrew','Yolanda','Bobo']})

In [27]:
registrations

   reg_id    name
0       1  Andrew
1       2    Bobo
2       3  Claire
3       4   David

In [28]:
logins

   log_id     name
0       1   Xavier
1       2   Andrew
2       3  Yolanda
3       4     Bobo

In [30]:
pd.merge(registrations, logins, how="inner", on="name")

   reg_id    name  log_id
0       1  Andrew       2
1       2    Bobo       4

In [31]:
pd.merge(logins, registrations, how="inner", on="name")

   log_id    name  reg_id
0       2  Andrew       1
1       4    Bobo       2

In [32]:
# -------------------left and right Merge------------------------------

In [33]:
registrations = pd.DataFrame({'reg_id':[1,2,3,4],'name':['Andrew','Bobo','Claire','David']})
logins = pd.DataFrame({'log_id':[1,2,3,4],'name':['Xavier','Andrew','Yolanda','Bobo']})

In [34]:
registrations

   reg_id    name
0       1  Andrew
1       2    Bobo
2       3  Claire
3       4   David

In [35]:
logins

   log_id     name
0       1   Xavier
1       2   Andrew
2       3  Yolanda
3       4     Bobo

In [36]:
pd.merge(registrations, logins, how="left", on="name")

   reg_id    name  log_id
0       1  Andrew     2.0
1       2    Bobo     4.0
2       3  Claire     NaN
3       4   David     NaN

In [37]:
pd.merge(registrations, logins, how="right", on="name")

   reg_id     name  log_id
0     NaN   Xavier       1
1     1.0   Andrew       2
2     NaN  Yolanda       3
3     2.0     Bobo       4

In [38]:
pd.merge(logins, registrations, how="left", on="name")

   log_id     name  reg_id
0       1   Xavier     NaN
1       2   Andrew     1.0
2       3  Yolanda     NaN
3       4     Bobo     2.0

In [39]:
pd.merge(logins, registrations, how="right", on="name")

   log_id    name  reg_id
0     2.0  Andrew       1
1     4.0    Bobo       2
2     NaN  Claire       3
3     NaN   David       4

In [40]:
pd.merge(left=registrations, right=logins, how="left", on="name")

   reg_id    name  log_id
0       1  Andrew     2.0
1       2    Bobo     4.0
2       3  Claire     NaN
3       4   David     NaN

In [41]:
pd.merge(left=logins, right=registrations, how="left", on="name")

   log_id     name  reg_id
0       1   Xavier     NaN
1       2   Andrew     1.0
2       3  Yolanda     NaN
3       4     Bobo     2.0

In [42]:
pd.merge(left=registrations, right=logins, how="right", on="name")

   reg_id     name  log_id
0     NaN   Xavier       1
1     1.0   Andrew       2
2     NaN  Yolanda       3
3     2.0     Bobo       4

In [43]:
pd.merge(left=logins, right=registrations, how="right", on="name")

   log_id    name  reg_id
0     2.0  Andrew       1
1     4.0    Bobo       2
2     NaN  Claire       3
3     NaN   David       4

In [44]:
# name tek ortak colum olduğundan bu şekilde de yazılabilir
pd.merge(left=logins, right=registrations, how="right")

   log_id    name  reg_id
0     2.0  Andrew       1
1     4.0    Bobo       2
2     NaN  Claire       3
3     NaN   David       4

In [45]:
# ------------------outher merge-----------------

In [46]:
registrations = pd.DataFrame({'reg_id':[1,2,3,4],'name':['Andrew','Bobo','Claire','David']})
logins = pd.DataFrame({'log_id':[1,2,3,4],'name':['Xavier','Andrew','Yolanda','Bobo']})

In [47]:
registrations

   reg_id    name
0       1  Andrew
1       2    Bobo
2       3  Claire
3       4   David

In [48]:
logins

   log_id     name
0       1   Xavier
1       2   Andrew
2       3  Yolanda
3       4     Bobo

In [49]:
pd.merge(registrations, logins, how="outer", on="name")

   reg_id     name  log_id
0     1.0   Andrew     2.0
1     2.0     Bobo     4.0
2     3.0   Claire     NaN
3     4.0    David     NaN
4     NaN   Xavier     1.0
5     NaN  Yolanda     3.0

In [50]:
pd.merge(logins, registrations, how="outer", on="name")

   log_id     name  reg_id
0     1.0   Xavier     NaN
1     2.0   Andrew     1.0
2     3.0  Yolanda     NaN
3     4.0     Bobo     2.0
4     NaN   Claire     3.0
5     NaN    David     4.0

In [23]:
registrations = pd.DataFrame({'reg_id':[1,2,3,4],'name':['Andrew','Bobo','Claire','David']})
logins = pd.DataFrame({'log_id':[1,2,3,4],'name':['Xavier','Andrew','Yolanda','Bobo']})

In [24]:
registrations = registrations.set_index("name")

In [25]:
registrations

        reg_id
name
Andrew       1
Bobo         2
Claire       3
David        4

In [26]:
logins

   log_id     name
0       1   Xavier
1       2   Andrew
2       3  Yolanda
3       4     Bobo

In [28]:
pd.merge(registrations, logins, left_index=True, right_on="name", how="inner")

   reg_id  log_id    name
1       1       2  Andrew
3       2       4    Bobo

In [95]:
registrations

        reg_id
name
Andrew       1
Bobo         2
Claire       3
David        4

In [96]:
registrations = registrations.reset_index()

In [97]:
registrations

     name  reg_id
0  Andrew       1
1    Bobo       2
2  Claire       3
3   David       4

In [98]:
registrations.columns = ["reg_name", "reg_id"]

In [99]:
registrations

  reg_name  reg_id
0   Andrew       1
1     Bobo       2
2   Claire       3
3    David       4

In [100]:
logins

   log_id     name
0       1   Xavier
1       2   Andrew
2       3  Yolanda
3       4     Bobo

In [102]:
result = pd.merge(registrations, logins, how="inner", left_on="reg_name", right_on="name")

In [103]:
result

  reg_name  reg_id  log_id    name
0   Andrew       1       2  Andrew
1     Bobo       2       4    Bobo

In [104]:
result.drop("reg_name", axis=1)

   reg_id  log_id    name
0       1       2  Andrew
1       2       4    Bobo

In [106]:
result

  reg_name  reg_id  log_id    name
0   Andrew       1       2  Andrew
1     Bobo       2       4    Bobo

In [107]:
result.drop("name", axis=1)

  reg_name  reg_id  log_id
0   Andrew       1       2
1     Bobo       2       4

In [108]:
registrations

  reg_name  reg_id
0   Andrew       1
1     Bobo       2
2   Claire       3
3    David       4

In [109]:
registrations.columns = ["name", "id"]

In [110]:
logins.columns = ["id", "name"]

In [111]:
registrations

     name  id
0  Andrew   1
1    Bobo   2
2  Claire   3
3   David   4

In [112]:
logins

   id     name
0   1   Xavier
1   2   Andrew
2   3  Yolanda
3   4     Bobo

In [113]:
pd.merge(registrations, logins, how="inner", on="name")

     name  id_x  id_y
0  Andrew     1     2
1    Bobo     2     4

In [114]:
pd.merge(registrations, logins, how="inner", on="name", suffixes=("_reg", "_log"))

     name  id_reg  id_log
0  Andrew       1       2
1    Bobo       2       4

In [8]:
data1 = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                      'B': ['B0', 'B1', 'B2'],
                      'C': ['C0', 'C1', 'C2']},
                      index=[0, 1, 2])
data1

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2

In [9]:
data2 = pd.DataFrame({'A': ['A3', 'A4', 'A5'],
                      'B': ['B3', 'B4', 'B5'],
                      'C': ['C3', 'C4', 'C5']},
                      index=[3, 4, 5]) 
data2

    A   B   C
3  A3  B3  C3
4  A4  B4  C4
5  A5  B5  C5

In [13]:
pd.concat([data1,data2], axis=0)

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2
3  A3  B3  C3
4  A4  B4  C4
5  A5  B5  C5